import (
    . "std/faas"
)

@function stage0 {
    runtime = "python"
    codeDir = "./code"
    handler = "index.handler"
    baseImage = "faasit-spilot-cuda:0.1"
    replicas = 1
    resource = {
        vcpu = 3000
    }
}

@workflow hotelworkflow {
    runtime = "python"
    codeDir = "./code"
    handler = "workflow.hotelworkflow"
    functions = [
        stage0,
    ]
}


@application hotelsearchv3 {
    workflow = hotelworkflow
    defaultProvider = PKU
    providers= [PKU, fast_start]
    inputExamples = [
        {
            value = {
                n = 100
                k = 10
                query_x = 10
                query_y = 20
            }
        },
        {
            value = {
                n = 100
                k = 5
                query_x = 20
                query_y = 20
            }
        }
    ]
}

// @provider PKU {
//     kind = "pku"
//     invoke = {
//         repeat = '1'
//         launch = 'tradition'
//         transmode = "allTCP"
//         redis_preload_folder = "./data"
//     }
//     registry = "192.168.1.76:5000"
// }

@provider PKU {
    kind = "pku"
    build = {
        image = "cuda"
    }
    invoke = {
        repeat = '1'
        launch = 'tradition'
        transmode = "allTCP"
        redis_preload_folder = "./data"
        controller = "distributed_controller"
        redis_yaml = "/root/sbw/mockHotel/backend/Redis/distributed-redis.yaml"
        redis_secret_yaml = "/root/sbw/mockHotel/backend/Redis/distributed-redis-secret.yaml"
        multi_config_path = "multi_workflow_hotel"
    }
    registry = "192.168.1.76:5000"

    deploy = {
        worker = "distributed_worker"
    }
}

@provider fast_start {
    kind = "pku"
    deploy = {
        startMode = 'fast-start'
    }
    invoke = {
        restore_mode = "parallel"
        restore_num = "100"
        vcpu = "3"
    }
}

@provider baseline_start {
    kind = "pku"
    deploy = {
        startMode = 'fast-start'
    }
    invoke = {
        restore_mode = "sequential"
        restore_num = "100"
        vcpu = "3"
    }
}
